# Zones

CRMIL/: CRMIL.sln
CRMIL/BuildingBlock.Zones.CRMIL.Api/: BuildingBlock.Zones.CRMIL.Api.csproj  ConfigurationDetails.json  Program.cs  Startup.cs  appsettings.json
CRMIL/BuildingBlock.Zones.CRMIL.Api/Common/: OrderConstants.cs
CRMIL/BuildingBlock.Zones.CRMIL.Api/Controllers/: CustomersController.cs  FreightController.cs  OrdersController.cs  ProductsController.cs
CRMIL/BuildingBlock.Zones.CRMIL.Api/Helper/: ErrorHelper.cs  JsonHelper.cs  LoggingHelper.cs  OrderErrorHelper.cs  OrderLoggingHelper.cs
CRMIL/BuildingBlock.Zones.CRMIL.Api/Properties/: launchSettings.json
CRMIL/BuildingBlock.Zones.CRMIL.Api/Resources/: CustomizationNoteConfiguration.xml
CRMIL/BuildingBlock.Zones.CRMIL.Api/Resources/Controllers/: OrdersController.en-US.resx  OrdersController.es.resx
CRMIL/BuildingBlock.Zones.CRMIL.Application/: BuildingBlock.Zones.CRMIL.Application.csproj
CRMIL/BuildingBlock.Zones.CRMIL.Application.UnitTests/: UnitTest1.cs
CRMIL/BuildingBlock.Zones.CRMIL.Application/ApplicationBusiness/: DependencyInjection.cs
CRMIL/BuildingBlock.Zones.CRMIL.Application/Common/: IMapFrom.cs  MappingProfile.cs
CRMIL/BuildingBlock.Zones.CRMIL.Repo.UnitTests/: BuildingBlock.Zones.CRMIL.Repo.UnitTests.csproj  CustomerServiceUnitTest.cs  MockIVlidIOrderStore.cs  OrderRepositoryUnitTest.cs  ProductRipoUnitTest.cs
CRMIL/BuildingBlock.Zones.CRMIL.Repo.UnitTests/Constants/: CustomerConstant.cs  ProductConstants.cs
CRMIL/BuildingBlock.Zones.CRMIL.Service.UnitTests/: BuildingBlock.Zones.CRMIL.Service.UnitTests.csproj  CustomerServiceUnitTest.cs  OrderServiceUnitTest.cs  ProductServiceUnitTest.cs
CRMIL/BuildingBlock.Zones.CRMIL.Service.UnitTests/JSonModels/: OrderRecall.json
CRMIL/BuildingBlock.Zones.CRMIL.Service.UnitTests/Mocks/: MockValidIOrderStore.cs
CRMIL/BuildingBlockZones.CRMIL.Api.UnitTests/: BuildingBlock.Zones.CRMIL.Api.UnitTests.csproj  CustomerControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
CRMIL/BuildingBlockZones.CRMIL.Api.UnitTests/Mocks/: MockInvalidIOrderStore.cs  MockValidIOrderStore.cs
CRMIL/Common/: BuildingBlock.Escalation.Common.sln
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/: BuildingBlock.Zones.CRMIL.Model.csproj
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/APIResponse/: APIResponse.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Customer/: AccountOption.cs  CreditData.cs  CustomerCreditData.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Customer/Enum/: NoYes.cs  ZonCustStatus.cs  ZonInvoiceType.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Customer/RequestModel/: CreditLimitInfo.cs  CustomerCreditDataRequestContract.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Customer/ResponseModel/: ActiveCreditCardInfo.cs  CustomerCreditDataContract.cs  ILResponse.cs  UpdateCreditLimitResponse.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Order/: AXNoteTypes.cs  AttachDocument.cs  InventDim.cs  KeyField.cs  Order.cs  OrderBlockLine.cs  OrderDetail.cs  OrderDocument.cs  OrderFreightAnalysis.cs  OrderItem.cs  Reference.cs  SendQuote.cs  TrackingNumberDetail.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Order/Enums/: AxdEnum_DocumentStatus.cs  AxdEnum_Timezone.cs  AxdEnum_XMLDocPurpose.cs  AxdExtType_LineStopped.cs  DocuRestriction.cs  MarkupCategory.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Order/OrderRecall/Enum/: MarkupCategory.cs  NoYes.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Order/OrderRecall/RequestModel/: OrderDetailsRequest.cs  OrderRecallQuery.cs  OrderSearchRequest.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Order/OrderRecall/ResponseModel/: CustomizationNotes.cs  DeliveryAddress.cs  LevelDetails.cs  LevelLineDetails.cs  OrderComment.cs  OrderResponse.cs  SalesLineLevelSplit.cs  WarehouseAddress.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/OrderModel/: CustomizationNote.cs  LineCustomizationNote.cs  Order.cs  RecycleFee.cs  WebQuoteRequest.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Product/: Account.cs  AdditionalSells.cs  BasicProductDetail.cs  OraProduct.cs  OraProductSpec.cs  OraProductSummary.cs  Product.cs  ProductSearch.cs  SPARequest.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Product/Enum/: ProductEnums.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Product/Enums/: PurchStatus.cs  ZonDisplayStatus.cs  ZonGGTG.cs  ZonOrganizationalSize.cs  ZonRecycleFee.cs  ZonSalesChannel.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Product/RequestModel/: BasicProductReq.cs  OSRRequest.cs  OSRSummaryCall.cs  ProductDetailsRequest.cs  ProductFnORequest.cs  SPARequest.cs  ZonOSRRequestContract.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Product/ResponseModel/: BasicProductDetails.cs  PurchaseAgreementData.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Shipping/: AdditionalFreightRate.cs  NoYes.cs  OrderDetailsForFreightCalc.cs  PostalAddress.cs  ShipLineDetails.cs  ShipMethodRate.cs  ShipRateDetails.cs  ShipToDetails.cs  ShippingAddress.cs  ShippingLineDetails.cs  ShippingRate.cs  ShippingRequest.cs  ShippingResponse.cs  ShippingToDetails.cs  SurchargeAddress.cs  VertexAddress.cs  ZonAddtionalFreightType.cs  shipRateContract.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Model/Shipping/Enum/: enums.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Repo/: BuildingBlock.Zones.CRMIL.Repo.csproj  CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDbContext.cs  OrderRepository.cs  ProductRepository.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Repo/Freight/: FreightRepository.cs  IFreightRepository.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Repo/Helper/: HttpClientWrapper.cs  Utility.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Repo/Oracle/: DataAccessORA.cs  PackageName.cs  ProcedureName.cs
CRMIL/Common/BuildingBlock.Zones.CRMIL.Service/: BuildingBlock.Zones.CRMIL.Service.csproj  CustomerService.cs  FreightService.cs  ICustomerService.cs  IFreightServices.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
(+8 files in other folders)
