<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2020.03.13.01</Version>
    <Authors>Sonata Software Ltd</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\packages\BuildingBlock.Zones.Model\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildingBlock.Core.Model" Version="2020.3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
