<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildingBlock.Core.Logger" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.Model" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.Repo" Version="2020.3.13.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock.Zones.CRMIL.Application\BuildingBlock.Zones.CRMIL.Application.csproj" />
  </ItemGroup>

</Project>
