<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2020.03.13.01</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\Order.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildingBlock.Core.Authentication" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.ErrorHandling" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.HealthCheck" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.Logger" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.Middleware" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.ODataToCosmosTranslator" Version="2020.3.2.1" />
    <PackageReference Include="BuildingBlock.Core.WebApi" Version="2020.3.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />-->
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />



	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.42.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
	  <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock.Zones.CRMIL.Application\BuildingBlock.Zones.CRMIL.Application.csproj" />
    <ProjectReference Include="..\Common\BuildingBlock.Zones.CRMIL.Service\BuildingBlock.Zones.CRMIL.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
